<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../font/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../fontss/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				/*font-size: 0.4rem;*/
			}
			html{
				font-family: Atial,sans-serif;
			}
			body{
				color: #333;
			}
			#out{
				width:100%;
				min-width:3.2rem;
				margin:0 auto;
				
			}
			/*.iconfont{
				font-family: iconfont;
				font-style: normal;
			}*/
			i.iconfont{
				font-size: 0.45rem;
				/*color: #fff;*/
				position: relative;
				/*margin-left: 0.48rem;*/
			}
			i.home{
				font-size: 0.56rem;
				margin-left: 0.1rem;
			}
			a{
				color: #000;
			}
			i.ding{
				font-size: 0.6rem;
				position: relative;
				display: inline-block;
				margin-bottom: 0.5rem;
			}
			
		</style>
	</head>
	<body>
		<div id="out"></div>
	</body>
	
	<script src="../js/rem.js" type="text/javascript" charset="utf-8"></script>
	<script src="../font/iconfont.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/react.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/react-dom.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/browser.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="../js/zepto.js"></script>
	<script type="text/babel" src="../js/my.js"></script>
</html>
